# ------------------------------
# Server Configuration
# ------------------------------
PORT=3000

# ------------------------------
# Meta / App Config
# ------------------------------
# Your Meta App Secret (from the Meta Developer Dashboard)
APP_SECRET=81537e8b7b27dd251d6faefd8a497100

# ------------------------------
# Encryption Keys
# ------------------------------
# Paste the full private RSA key in ONE line (escape line breaks) OR
# reference a file path to load it programmatically
# Example 1 (inline PEM, escaped newlines):
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDW/5qekn0a2FtA2tyg9wEZqXzRejhHG8u5rVoj3mT4SOMTErJ0YxD6eqj4Pdm4NF4/Uz5YUAg8pURSfaLZoMioFb9DrnHH4c5RZogpH8b+vdMnVT8m3Zr2JHNQHNjrl2ATTeGjOSKKybE5WEv94XOb9jFEUxqQKoKCW5TXGrs9blVMaXnyQwmBX4hSzCKfEoUoLOB1YKm/cIHnLqANMT4NByAlfT+pJk08roB/Bo0ZGvro99lvetPw4yKNvlCpX1I9HIIkfeQ27J6hv53gSGh2klvP1uwn1DfV86ezFn6irihtjjLo0zKKB6qnHnCZDrTEENjE8u1GMMepUP5ZfX2FAgMBAAECggEAAIRkdAkNK9glPlVWJ4ZlJlqUzREM+y0Xudwc0VLXaTEx+hBpPDG4hjwBJ+cjU7e/YyV3Cv97bZcPUqfCkU67WEJyRmd5X+B/PnsGTPcF9d+fKXn8za/FxrkVAjZlRAoYY/7s5Dweu++6+nln06zeOkB0kOICAZBXeHQWp+xgCaPbrGUL60ktwFOc0KjJVw38uIUnk6lgliTNWqBlb9o/cAoZqO71aIWHRdFdz48ejZYns/8wtmUWvZkME1kkCoTBTeC2HOc7"

# Example 2 (recommended): just set a path and read from fs in code
# PRIVATE_KEY_PATH=./private-key.pem

# If your private key is password-protected
PASSPHRASE=dahsrA*0812
